
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Distribution-free simultaneous confidence bands for ROC curves">
      
      
      
        <link rel="canonical" href="https://ndelaneybusch.github.io/rocci/latest/method/verification/">
      
      
        <link rel="prev" href="../simulations/">
      
      
        <link rel="next" href="../../vignettes/01-quickstart-sklearn/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>How rocci is verified - rocci</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0.16/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-rocci-is-verified" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rocci" class="md-header__button md-logo" aria-label="rocci" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rocci
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How rocci is verified
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ndelaneybusch/rocci" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ndelaneybusch/rocci
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rocci" class="md-nav__button md-logo" aria-label="rocci" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rocci
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ndelaneybusch/rocci" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ndelaneybusch/rocci
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/which-band/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which band should I use?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/your-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using rocci with your data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/reading-the-band/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the band
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Method
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../envelope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The envelope method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulations and validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How rocci is verified
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How rocci is verified
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reference-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reference identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-component-oracles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Component oracles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-end-to-end-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. End-to-end calibration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-independent-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Independent implementations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-claimed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not claimed
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vignettes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vignettes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/01-quickstart-sklearn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart with scikit-learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/02-deep-learning-scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep-learning scores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/03-bayesian-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bayesian workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/04-anatomy-of-the-band/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anatomy of the band
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reference-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reference identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-component-oracles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Component oracles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-end-to-end-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. End-to-end calibration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-independent-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Independent implementations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-claimed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not claimed
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-rocci-is-verified">How rocci is verified<a class="headerlink" href="#how-rocci-is-verified" title="Permanent link">&para;</a></h1>
<p><a href="../simulations/">Simulations and validation</a> and
<a href="../theory/">Theoretical behavior</a> make the statistical case for the method.
This page makes the engineering case that the implementation computes that
method correctly. Four checks carry the weight:</p>
<ol>
<li><strong>Reference identity</strong> — the assembly reproduces the validated reference
   implementation on recorded inputs.</li>
<li><strong>Component oracles</strong> — every statistical primitive matches an
   independently derived definition.</li>
<li><strong>End-to-end calibration</strong> — the assembled band covers known population
   ROCs at nominal confidence while staying narrower than a band with proven
   coverage.</li>
<li><strong>Independent implementations</strong> — two separately written kernels must
   agree.</li>
</ol>
<p>All of it runs in CI on every change.</p>
<h2 id="1-reference-identity">1. Reference identity<a class="headerlink" href="#1-reference-identity" title="Permanent link">&para;</a></h2>
<p>The reference implementation from the
<a href="https://github.com/ndelaneybusch/studroc_paper">method validation study</a> was
run once to record golden-master fixtures: exact inputs and the bands they
produce. When code and fixture disagree, the fixture wins — fixtures are
never regenerated to make new code pass, and change only through a PR that
justifies the statistical delta and its coverage consequences.</p>
<p><strong>The bar:</strong> on each fixture's recorded inputs, rocci's band equals the
validated reference band to <code>atol=1e-6</code>.</p>
<p><em>Tests:</em> <code>tests/test_golden_master.py</code>; recording provenance in
<code>tests/fixtures/golden/PROVENANCE.md</code>.</p>
<h2 id="2-component-oracles">2. Component oracles<a class="headerlink" href="#2-component-oracles" title="Permanent link">&para;</a></h2>
<p>Self-consistent code can be consistently wrong, so each primitive is compared
to a definition derived independently of the implementation:</p>
<ul>
<li>the empirical ROC equals a naive <span class="arithmatex">\(O(n^2)\)</span> threshold-and-count reference,
  including under ties and <span class="arithmatex">\(\pm\infty\)</span>;</li>
<li>the NumPy bootstrap kernel equals a brute-force oracle that expands the
  resamples and counts by hand from the same RNG stream — the one test that
  can catch an off-by-one or tie-handling bug the statistics would average
  away;</li>
<li><code>auc</code> equals the literal pairwise Mann–Whitney count (ties weighted ½);</li>
<li>the Wilson bounds satisfy the score-test equation they invert,
  <span class="arithmatex">\((\hat p - p)^2 = z^2 p(1-p)/n\)</span>, rather than round-tripping through a
  library;</li>
<li>the Beta floor satisfies the Beta/Binomial survival identity, which catches
  swapped distribution parameters that a quantile round-trip cannot;</li>
<li>the Working–Hotelling band matches an independent transcription of its
  closed forms.</li>
</ul>
<p><strong>The bar:</strong> bit-for-bit equality where the definition is discrete (ROC,
kernel, AUC); float precision where it is a closed form.</p>
<p><em>Tests:</em> <code>tests/test_grids.py</code>, <code>tests/test_fallback_kernel.py</code>,
<code>tests/test_envelope.py</code>, <code>tests/test_floors.py</code>, <code>tests/test_normal.py</code>.</p>
<h2 id="3-end-to-end-calibration">3. End-to-end calibration<a class="headerlink" href="#3-end-to-end-calibration" title="Permanent link">&para;</a></h2>
<p>Components that individually match their formulas can still assemble into a
band that misses the true curve. The calibration gate draws from
data-generating processes with closed-form population ROCs — binormal,
heavy-tailed <span class="arithmatex">\(t_3\)</span>, bimodal-negative mixtures, and discretized heavy-tie
scores — at sample sizes down to 30 per class.</p>
<p><strong>The bar:</strong> on every process, jointly, (a) coverage at or above nominal —
an undercovering band fails — and (b) mean width strictly below the KS/DKW
reference band, whose coverage is proven — so a band cannot pass by being
wide.</p>
<p><em>Tests:</em> <code>tests/test_calibration.py</code> (the full multi-DGP gate, marked
<code>slow</code>); <code>tests/test_statistics.py</code> (fast single-draw companions: true-ROC
containment, the KS-width win, correct response to confidence and <span class="arithmatex">\(n\)</span>).</p>
<h2 id="4-independent-implementations">4. Independent implementations<a class="headerlink" href="#4-independent-implementations" title="Permanent link">&para;</a></h2>
<p>The Rust and NumPy kernels were written separately and use different RNG
streams, so a bug must exist identically in both to pass their contract test.</p>
<p><strong>The bar:</strong> distributional agreement between the kernels at 8 000
replicates, and bit-identical output within each kernel for a fixed seed,
regardless of thread count or repeated runs.</p>
<p><em>Tests:</em> <code>tests/test_rust_backend.py</code>, <code>tests/test_backend.py</code>.</p>
<h2 id="supporting-checks">Supporting checks<a class="headerlink" href="#supporting-checks" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Invariants on random inputs.</strong> Property-based tests generate random
  sizes, shifts, and four distribution families, and assert the band is
  always well-formed (ordered, monotone, pinned, vacuous below <span class="arithmatex">\(q_1\)</span>) and
  exactly rank-invariant under monotone rescaling. A kernel fuzzer includes
  <span class="arithmatex">\(\pm\infty\)</span> and heavy tie pressure.
  (<code>tests/test_properties.py</code>, <code>tests/test_fallback_kernel.py</code>)</li>
<li><strong>The package boundary.</strong> Ingestion is exercised across every container
  and label/score edge case it accepts; a clean-subprocess test confirms the
  only runtime dependency really is numpy, with every
  optional-feature path failing as an actionable <code>RocciError</code> rather than a
  raw import traceback.
  (<code>tests/test_api.py</code>, <code>tests/test_ingest.py</code>, <code>tests/test_optional_deps.py</code>)</li>
<li><strong>Reproducibility.</strong> The contract — same seed, backend, and version gives
  a bit-identical band — is itself tested, not just documented.
  (<code>tests/test_api.py</code>)</li>
<li><strong>Performance budgets.</strong> Absolute wall-clock and memory budgets are
  enforced by a benchmark job in CI; see
  <a href="../../guide/performance/">Performance</a> for the numbers.
  (<code>benchmarks/</code>, <code>just bench</code>)</li>
</ul>
<h2 id="enforcement">Enforcement<a class="headerlink" href="#enforcement" title="Permanent link">&para;</a></h2>
<p>None of this is a one-time audit. CI runs the same <code>just</code> recipes a
developer runs locally, on every change: the fast suite, the full
cross-backend and <code>slow</code> statistical matrix, the Rust tests, doctests on
every public example, and <code>mkdocs build --strict</code> with the vignettes
executed, plus lint, format, and type checks. <code>just test-all</code> reproduces the
full matrix locally.</p>
<p><em>See:</em> the <code>justfile</code> and <a href="../../contributing/">Contributing</a>.</p>
<h2 id="what-is-not-claimed">What is not claimed<a class="headerlink" href="#what-is-not-claimed" title="Permanent link">&para;</a></h2>
<ul>
<li>The envelope's finite-sample simultaneous coverage is calibrated, not
  proven. That is why the calibration gate exists and why the proven KS/DKW
  band is its yardstick.</li>
<li>No distribution-free lower bound exists at FPR below roughly
  <span class="arithmatex">\(1/n_\text{neg}\)</span>. rocci reports the boundary (<code>band.vacuous_below</code>) rather
  than drawing a curve it cannot justify.</li>
<li>The <code>normal=True</code> band degrades under misspecification. It is diagnosed
  and warned, not certified.</li>
</ul>
<p><a href="../theory/">Theoretical behavior</a> spells each of these out.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../simulations/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Simulations and validation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Simulations and validation
              </div>
            </div>
          </a>
        
        
          
          <a href="../../vignettes/01-quickstart-sklearn/" class="md-footer__link md-footer__link--next" aria-label="Next: Quickstart with scikit-learn">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Quickstart with scikit-learn
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0.16/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0.16/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>