
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Distribution-free simultaneous confidence bands for ROC curves">
      
      
      
        <link rel="canonical" href="https://ndelaneybusch.github.io/rocci/latest/method/theory/">
      
      
        <link rel="prev" href="../envelope/">
      
      
        <link rel="next" href="../../vignettes/01-quickstart-sklearn/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Theoretical behavior - rocci</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0.16/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theoretical-behavior" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rocci" class="md-header__button md-logo" aria-label="rocci" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rocci
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Theoretical behavior
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ndelaneybusch/rocci" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ndelaneybusch/rocci
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rocci" class="md-nav__button md-logo" aria-label="rocci" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rocci
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ndelaneybusch/rocci" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ndelaneybusch/rocci
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/which-band/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which band should I use?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/your-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using rocci with your data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/reading-the-band/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the band
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Method
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../envelope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The envelope method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Theoretical behavior
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical behavior
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exact-distribution-free-ingredients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact, distribution-free ingredients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rank-invariance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rank invariance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibration-of-the-assembled-band" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration of the assembled band
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-with-the-fixed-width-ks-band" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with the fixed-width KS band
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vacuous-region-is-a-theorem-not-a-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vacuous region is a theorem, not a choice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiclass-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiclass composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workinghotelling-under-misspecification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working–Hotelling under misspecification
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vignettes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vignettes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/01-quickstart-sklearn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart with scikit-learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/02-deep-learning-scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep-learning scores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/03-bayesian-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bayesian workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/04-anatomy-of-the-band/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anatomy of the band
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exact-distribution-free-ingredients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact, distribution-free ingredients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rank-invariance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rank invariance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibration-of-the-assembled-band" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration of the assembled band
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-with-the-fixed-width-ks-band" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with the fixed-width KS band
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vacuous-region-is-a-theorem-not-a-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vacuous region is a theorem, not a choice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiclass-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiclass composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workinghotelling-under-misspecification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working–Hotelling under misspecification
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="theoretical-behavior">Theoretical behavior<a class="headerlink" href="#theoretical-behavior" title="Permanent link">&para;</a></h1>
<p>What can be <em>guaranteed</em>, what is <em>calibrated</em>, and where the honest edges
are. (Condensed from the method paper's theory; the spec appendix in the
repository is the normative statement of every routine.)</p>
<h2 id="exact-distribution-free-ingredients">Exact, distribution-free ingredients<a class="headerlink" href="#exact-distribution-free-ingredients" title="Permanent link">&para;</a></h2>
<p>Two pieces of the band are exact for every score distribution, at every
sample size:</p>
<p><strong>The Beta law of extreme thresholds.</strong> For continuous scores, the population
FPR exceedance at the <span class="arithmatex">\(j\)</span>-th largest of <span class="arithmatex">\(n_0\)</span> negatives is distributed
exactly <span class="arithmatex">\(\text{Beta}(j,\, n_0 + 1 - j)\)</span> — a rank statement, free of the score
distribution. This is what lets the band make <em>certified</em> lower-bound claims
near FPR 0 with a finite-sample, non-asymptotic guarantee, and what fixes the
boundary <span class="arithmatex">\(q_1\)</span> below which no such claim is possible.</p>
<p><strong>Wilson binomial floors.</strong> At a fixed threshold, empirical FPR and TPR are
binomial proportions; the Wilson construction gives their exact-level
intervals. Used as the studentization variance floor and, Šidák-corrected, as
the rectangle floor.</p>
<p>Under ties both statements err conservative (the true exceedance is
stochastically smaller than the Beta law), so discreteness degrades the band
toward wider, never toward invalid — verified empirically by a dedicated
discretized-scores calibration cell.</p>
<h2 id="rank-invariance">Rank invariance<a class="headerlink" href="#rank-invariance" title="Permanent link">&para;</a></h2>
<p>The bootstrap kernel and both floors depend on the data only through order
statistics and counts, so the envelope band is invariant under any strictly
monotone transform of the scores: logits, probabilities, ranks — identical
band. Practical consequences: no calibration step is needed before banding,
and the method cannot be gamed or broken by monotone re-scaling. Parametric
bands do not have this property.</p>
<h2 id="calibration-of-the-assembled-band">Calibration of the assembled band<a class="headerlink" href="#calibration-of-the-assembled-band" title="Permanent link">&para;</a></h2>
<p>The envelope itself (studentize, retain by sup-deviation, take the envelope)
is a bootstrap procedure: its simultaneous coverage is asymptotically correct
and, at finite n, <em>calibrated</em> rather than proven — which is why the method
ships with a calibration gate rather than a theorem alone. The gate runs the
assembled band across score distributions chosen to be unkind — binormal,
heavy-tailed (t₃), bimodal negatives, and discretized (heavy-ties) scores —
at n as small as 30 per class, and requires coverage near nominal (from
above, within Monte-Carlo tolerance) with mean width strictly below the
KS/DKW reference band. Coverage <em>near</em> nominal is the target: closer is
better, not higher — an over-wide band is a quieter failure than an
under-covering one, but it is still a failure.</p>
<p>Two structural facts explain where the misses can be:</p>
<ul>
<li>Coverage violations, when they occur, are small and localized (a single
  grid point escaping briefly), because the sup-studentized retention spends
  the error budget uniformly along the curve rather than at its noisiest
  point.</li>
<li>Under very heavy discreteness the band is typically conservative (the tie
  direction of both exact ingredients), with residual small under-coverage
  possible at moderate n — the calibration ties cell exists precisely to
  keep this characterized rather than argued.</li>
</ul>
<h2 id="comparison-with-the-fixed-width-ks-band">Comparison with the fixed-width KS band<a class="headerlink" href="#comparison-with-the-fixed-width-ks-band" title="Permanent link">&para;</a></h2>
<p>The DKW inequality gives a distribution-free simultaneous band with <em>proven</em>
finite-sample coverage — rocci uses it as the yardstick, not the product,
because its width is constant: dictated everywhere by the hardest point of
the curve, vacuous at extreme FPR without saying so, and typically far wider
than the envelope across the operating range. The envelope trades the closed
proof for calibrated, locally-adaptive width plus exact repairs where
adaptivity is impossible; the gate enforces that this trade is won (mean
width strictly below KS) while holding coverage.</p>
<h2 id="the-vacuous-region-is-a-theorem-not-a-choice">The vacuous region is a theorem, not a choice<a class="headerlink" href="#the-vacuous-region-is-a-theorem-not-a-choice" title="Permanent link">&para;</a></h2>
<p>For any procedure that is valid for <strong>all</strong> continuous score distributions,
the lower band below <span class="arithmatex">\(t \approx q_1 = \text{Beta}(1, n_0)^{-1}(1 - \alpha_e)\)</span>
must be 0: with positive probability under some admissible distribution, the
largest negative sits above every threshold achieving those FPRs, and no
finite sample can exclude it. Increasing <span class="arithmatex">\(n_\text{neg}\)</span> shrinks <span class="arithmatex">\(q_1\)</span>
hyperbolically (<span class="arithmatex">\(q_1 \approx \log(1/\alpha_e) / n_0\)</span>). rocci reports the
boundary (<code>band.vacuous_below</code>, the summary line, the hatched plot region)
instead of drawing an unjustifiable curve.</p>
<h2 id="multiclass-composition">Multiclass composition<a class="headerlink" href="#multiclass-composition" title="Permanent link">&para;</a></h2>
<p>Bonferroni over <span class="arithmatex">\(m\)</span> one-vs-rest curves needs no independence: joint coverage
of all curves at family level <span class="arithmatex">\(1 - \alpha\)</span> follows from per-curve validity at
<span class="arithmatex">\(1 - \alpha/m\)</span>. Because the envelope is distribution-free per curve — in
particular, valid for the <em>mixture</em> distributions that one-vs-rest "rest"
classes always are — the guarantee composes exactly. A parametric band loses
precisely this step: rest-class mixtures are the binormal model's
characteristic failure mode, which is why <code>roc_band_ovr</code> refuses
<code>normal=True</code>.</p>
<h2 id="workinghotelling-under-misspecification">Working–Hotelling under misspecification<a class="headerlink" href="#workinghotelling-under-misspecification" title="Permanent link">&para;</a></h2>
<p>The WH band's coverage is exact under binormality and degrades
<em>continuously</em> with departure from it; because width shrinks as
<span class="arithmatex">\(O(n^{-1/2})\)</span> while the parametric bias is fixed, coverage <strong>worsens as n
grows</strong> — more data makes the wrong band more confidently wrong (bimodal
negatives drive coverage far below half). This is the structural reason the
diagnostics carry a warning rather than a certificate, and the reason the
distribution-free band is the default.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../envelope/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The envelope method">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                The envelope method
              </div>
            </div>
          </a>
        
        
          
          <a href="../../vignettes/01-quickstart-sklearn/" class="md-footer__link md-footer__link--next" aria-label="Next: Quickstart with scikit-learn">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Quickstart with scikit-learn
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0.16/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0.16/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>